# TestTaskGithubAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskgithubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskgithubapi/: Application.kt  MainActivity.kt  MainActivityHelper.kt
app/src/main/java/com/example/testtaskgithubapi/core/: DefaultDispatchers.kt  EndPoints.kt  SafeCall.kt
app/src/main/java/com/example/testtaskgithubapi/core/enum/: ContentType.kt
app/src/main/java/com/example/testtaskgithubapi/core/error/: GeneralError.kt
app/src/main/java/com/example/testtaskgithubapi/core/exception/: MyError.kt
app/src/main/java/com/example/testtaskgithubapi/core/wrapper/: Event.kt  Resource.kt
app/src/main/java/com/example/testtaskgithubapi/data/local/: DatabaseConverter.kt  GithubDatabase.kt
app/src/main/java/com/example/testtaskgithubapi/data/local/dao/: UserDao.kt
app/src/main/java/com/example/testtaskgithubapi/data/remote/api/: UserService.kt
app/src/main/java/com/example/testtaskgithubapi/data/remote/models/dto/: ContentSearchResponse.kt  UserDto.kt
app/src/main/java/com/example/testtaskgithubapi/data/repository/: Remote.kt  Repository.kt
app/src/main/java/com/example/testtaskgithubapi/di/: AnnotationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testtaskgithubapi/domain/models/: ContentSearch.kt
app/src/main/java/com/example/testtaskgithubapi/domain/models/user/: User.kt
app/src/main/java/com/example/testtaskgithubapi/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/testtaskgithubapi/domain/use_cases/search/: SearchContentUseCase.kt
app/src/main/java/com/example/testtaskgithubapi/navigation/: Screen.kt
app/src/main/java/com/example/testtaskgithubapi/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/testtaskgithubapi/presentation/search/: ContentSearchList.kt  ContentSearchLocal.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/testtaskgithubapi/presentation/search/composable/: CircleProggress.kt  CustomTextField.kt  ItemSearchShimmer.kt  ItemUserSearch.kt  SearchEditText.kt
app/src/main/java/com/example/testtaskgithubapi/presentation/search/state/: ContentSearchState.kt
app/src/main/java/com/example/testtaskgithubapi/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/testtaskgithubapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testtaskgithubapi/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtaskgithubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
